CE314/CE887|NN
:|:
Syllabus|JJ
CE314/CE887|NNP
:|:
Natural|JJ
Language|NNP
Engineering|NNP
Syllabus|NNP
(|(
subject|JJ
to|TO
changes|NNS
)|)
The|DT
readings|NNS
are|VBP
from|IN
the|DT
Jurafsky|NNP
/|NNP
Martin|NNP
(|(
2008|CD
)|)
textbook|NN
,|,
except|IN
where|WRB
noted|VBN
.|.

Week|JJ
Week|JJ
Day|NNP
Day|NNP
Topic|NNP
Topic|NNP
Reading|NNP
Reading|NNP
Assignments|NNP
Assignments|NNP
Lecture|NNP
Notes|VBZ
Lecture|NNP
Notes|VBZ
2|CD
9|CD
Oct|JJ
Lecture|NN
:|:
Introduction|NN
to|TO
NLE|NNP
Ch|NNP
.|.

1|CD
Lectures|VBZ
1-2|JJ
Lectures|NNP
1-2|CD
9|CD
Oct|NNP
Lectures|NNS
:|:
Linguistic|JJ
Essentials|NNP
&|CC
Regular|NNP
Expressions|NNP
Book|NNP
Chapter|NNP
Lecture|NNP
3|CD
Lecture|NNP
4|CD
3|CD
12|CD
Oct|NNP
Lab|NNP
:|:
Regular|JJ
Expressions|NNS
in|IN
Java|NNP
and|CC
Perl|NNP
Labscript|NNP
1|CD
Labscript|NNP
1|CD
16|CD
Oct|NNP
Lectures|NNS
:|:
Finite|NNP
State|NNP
Automata|NNP
&|CC
Transducers|NNP
Ch|NNP
.|.

2|CD
,|,
3|CD
Lectures|NNS
5-6|JJ
Lectures|NNP
5-6|JJ
4|CD
19|CD
Oct|NNP
Class|NNP
23|CD
Oct|NNP
Lectures|NNS
:|:
Statistical|JJ
NLE|NNP
Ch|NNP
.|.

4|CD
Lectures|VBZ
7-8|JJ
Lectures|NNP
7-8|CD
5|CD
26|CD
Oct|NNP
Lab|NNP
:|:
NLE|NNP
Software|NNP
Labscript|NNP
2|CD
Labscript|NNP
2|CD
30|CD
Oct|NNP
Lectures|NNS
:|:
POS|NNP
Tagging|NNP
Ch|NNP
.|.

5|CD
Assignment|JJ
1|CD
(|(
CE314|NNP
)|)
Assignment|NNP
1|CD
(|(
CE887|NNP
)|)
Lectures|VBZ
9-10|JJ
Lectures|NNP
9-10|CD
6|CD
6|CD
Nov|JJ
Lectures|NNS
:|:
Grammars|NNP
Ch|NNP
.|.

12|CD
,|,
13|CD
Lectures|NNS
11-12|JJ
Lectures|NNP
11-12|CD
7|CD
9|CD
Nov|NNP
Lab|NNP
:|:
Statistical|JJ
NLP|NNP
Labscript|NNP
3|CD
Labscript|NNP
3|CD
13|CD
Nov|JJ
Lectures|NNS
:|:
Complexity|NNP
,|,
Semantics|NNP
Ch|NNP
.|.

14,16,17|CD
;|:
NLTK|NNP
:|:
run|VB
parser|NN
examples|NNS
;|:
See|NNP
slides|VBZ
for|IN
more|RBR
reading|JJ
Lectures|NNP
13-14|CD
Lectures|NNP
13-14|CD
8|CD
16|CD
Nov|NNP
Class|NNP
20|CD
Nov|NNP
Lecture|NN
:|:
Information|NN
Retrieval|NNP
,|,
Information|NNP
Extraction|NNP
TREC|NNP
2011|CD
(|(
Essex|NNP
)|)
(|(
Justeson|NNP
&|CC
Katz,1995|NNP
)|)
(|(
Radev|NNP
et|RB
al.,2005|RB
)|)
Assignment|NN
2|CD
(|(
CE314|NNP
)|)
Assignment|NNP
2|CD
(|(
CE887|NNP
)|)
Lectures|VBZ
15-18|JJ
Lectures|NNP
15-18|CD
9|CD
23|CD
Nov|NNP
Lab|NNP
:|:
Parsing|NN
,|,
NLE|NNP
Tools|NNP
,|,
PhraseDetectives|NNP
Labscript|NNP
4|CD
Labscript|NNP
4|CD
27|CD
Nov|JJ
Lectures|NNS
:|:
IR|NNP
,|,
IE|NNP
,|,
QA|NNP
(|(
continued|VBN
)|)
10|CD
30|CD
Nov|NNP
Class|NNP
4|CD
Dec|NNP
Lectures|NNS
:|:
Web|NNP
Search|NNP
Profile-based|JJ
Summarisation|NNP
for|IN
Web|NNP
Site|NNP
Navigation|NNP
(|(
TOIS|NNP
paper|NN
)|)
Lectures|VBZ
19-20|JJ
Lectures|NNP
19-20|CD
11|CD
7|CD
Dec|NNP
Class|NN

